GOOGLE_CLIENT_ID = 1066947741735-834vq23le59shno3rmmspu4iako6f5pj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "KSKKSMDISMMSSK"
NEXTAUTH_URL = "http://localhost:3000"